<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mystyles.css">
    <title>Ieuan Lewis Coaching</title>
</head>
<body>

    <header>
        <img src="images/small logo.png">
        <h1>IEUAN LEWIS COACHING</h1>
    </header>

    <section class="form">
        <div class="question1" id="question1">
            <h3>HOW CAN WE HELP YOU?</h3>
            <button id="q1" class="form-button">
                <div>
                    <p class="abc">A</p>
                    <p class="answer">BUILD MUSCLE</p>
                </div>
            </button>
            <button id="q1" class="form-button">
                <div>
                    <p class="abc">B</p>
                    <p class="answer">LOSE WEIGHT</p>
                </div>
            </button>
            <button id="q1" class="form-button">
                <div>
                    <p class="abc">C</p>
                    <p class="answer">HEALTHY LIFESTYLE</p>
                </div>
            </button>
        </div>

        <div class="question2" id="question2">
            <h3>Age?</h3>
            <button id="q2" class="form-button">
                <div>
                    <p class="abc">A</p>
                    <p class="answer">18-24</p>
                </div>
            </button>
            <button id="q2" class="form-button">
                <div>
                    <p class="abc">B</p>
                    <p class="answer">25-34</p>
                </div>
            </button>
            <button id="q2" class="form-button">
                <div>
                    <p class="abc">C</p>
                    <p class="answer">35 and over</p>
                </div>
            </button>
        </div>

        <div class="question3" id="question3">
            <h3>How do you identify?</h3>
            <button id="q3" class="form-button">
                <div>
                    <p class="abc">A</p>
                    <p class="answer">Male</p>
                </div>
            </button>
            <button id="q3" class="form-button">
                <div>
                    <p class="abc">B</p>
                    <p class="answer">Female</p>
                </div>
            </button>
        </div>

        <div class="question4" id="question4">
            <h3>Why do you want to work with me?</h3>
            <input placeholder="Type your answer here..." type="text">
            <button id="q4" class="form-button submit-btn">
                    <p class="answer submit">Submit</p>
            </button>
        </div>

        <div class="question5" id="question5">
            <h3>Are you ready to financially commit to your journey with me?</h3>
            <button id="q5" class="form-button">
                <div>
                    <p class="abc">A</p>
                    <p class="answer">Yes</p>
                </div>
            </button>
            <button id="q5" class="form-button">
                <div>
                    <p class="abc">B</p>
                    <p class="answer">No</p>
                </div>
            </button>
        </div>

        <div class="question6" id="question6">
            <h3>Contact Details</h3>
            <label>First name*</label><br>
            <input placeholder="Jane" type="text"><br>
            <label>Second name*</label><br>
            <input placeholder="Hill" type="text"><br>
            <label>Phone number*</label><br>
            <input placeholder="07123 456789" type="tel"><br>
            <label>E-mail address*</label><br>
            <input placeholder="name@example.com" type="email">
            <button id="q4" class="form-button submit-btn">
                <p class="answer submit">Submit</p>
            </button>
        </div>

        <div class="question7" id="question7">
            <h3>Thank you!</h3>
            <h2>your application has been received. You will be contacted shortly.</h2>
        </div>
    </section>

    <section class="main">
        <div class="testimonial">
            <h2>ARE YOU ALWAYS BUSY AND HAVE NEVER BEEN ABLE TO SEE YOUR ABS?</h2>
            <p>"I am beyond grateful for my coach, Ieuan. He's worked wonders in my life by helping me achieve something I never thought possible. With their unwavering support and personalized approach, they've turned my fitness journey into a remarkable transformation."</p>
            <img src="images/cam-transformation.jpg">
        </div>
        <button class="scroll-top-button">
            <div>
                <svg class="arrow" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 0 0 0-48.4z"></path></svg>
                <p>JOIN IUEAN LEWIS COACHING</p>
            </div>
        </button>
        <div class="testimonial test2">
            <h2>DO YOU WANT TO BUILD MUSCLE AND BUILD YOUR CONFIDENCE?</h2>
            <p>"A massive shoutout to my amazing personal trainer! They've taken my muscle-building goals to new heights. With their amazing knowledge, excellent guidance, and contagious energy. I now enjoy every workout i do. </p>
            <img src="images/mehow-transformation.jpg">
        </div>
        <button class="scroll-top-button">
            <div>
                <svg class="arrow" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 0 0 0-48.4z"></path></svg>
                <p>APPLY TO THE PROGRAM</p>
            </div>
        </button>
        <div class="testimonial test3">
            <h2>LET ME HELP YOU ACHIEVE YOUR DREAM BODY AND LOOK AMAZING</h2>
            <p>"I am a dedicated and knowledgeable personal trainer with a passion for helping individuals transform their lives through fitness. With expertise in the latest research and trends, I provide personalized workout plans that cater to each client's unique needs and abilities. I offer consistent motivation and support, tracking progress and adjusting programs to ensure optimal results. Choose me as your personal trainer, and let's embark on a transformative fitness journey together."</p>
            <img src="images/ieuan-transformation.jpg">
        </div>
        <button class="scroll-top-button">
            <div>
                <svg class="arrow" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 0 0 0-48.4z"></path></svg>
                <p>APPLY FOR MY COACHING</p>
            </div>
        </button>
    </section>
    <script src="app.js"></script>
</body>
</html>